{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "PermissionContext": "server=.\\SQLEXPRESS;database=Barasingha.PermissionManagement;uid=sa;pwd=123456;Pooling='true';Min Pool Size=3;"
  },
  "TokenSecret": "99AA8EB2-ACC2-43F1-8198-2A9D698AF229",
  "TokenIssuer": "Barasingha",
  "TokenAudience": "Barasingha",
  "AccessTokenExpiresIn": 30,
  "RefreshTokenExpiresIn": 30,
  "AllowedHosts": "*"
}